# OpenRadio

./: .gitignore  Ideas.txt  LICENSE  Mod-Ideen.txt  README.md  Recipes.txt  build.gradle
assets/: ADC.xcf  AEEncoder.xcf  DSP.xcf  DiamondLens.xcf  GlassLens.xcf  GuiLaser.xcf  LaserItem.xcf  LaserSocket.xcf  LensBlock.xcf  LensT1.xcf  LensT2.xcf  LensT3.xcf  Mirror.xcf  ModelLaserBlockOrWhatEverYouWannaCallIt.tcn  OpenRadioBanner.xcf  PhotoReceptor.xcf  QuartzLens.xcf  SemiReflectiveMirror.xcf  laser.blend  laser.json  laser.xcf  lens.json  lensBlock.json  mirror-down.blend  mirror-left.blend  mirror-right.blend  mirror.blend
src/main/java/at/chaosfield/openradio/: CreativeTab.java  OpenRadio.java  Settings.java
src/main/java/at/chaosfield/openradio/block/: AEEncoderBlock.java  BaseItemBlock.java  LaserBlock.java  LensBlock.java  MirrorBlock.java
src/main/java/at/chaosfield/openradio/common/block/: AEEncoderBlock.java  LaserAirBlock.java  LaserBlock.java
src/main/java/at/chaosfield/openradio/common/container/: LaserContainer.java
src/main/java/at/chaosfield/openradio/common/entity/: LaserEntity.java
src/main/java/at/chaosfield/openradio/common/events/: RenderWorldEvent.java
src/main/java/at/chaosfield/openradio/common/init/: Blocks.java  Crafting.java  Entities.java  Items.java
src/main/java/at/chaosfield/openradio/common/item/: ADCItem.java  DSPItem.java  LaserItem.java  LaserSocketItem.java  LensItem.java  MirrorItem.java  PhotoReceptorItem.java
src/main/java/at/chaosfield/openradio/common/render/: LaserParticle.java  LaserTESR.java
src/main/java/at/chaosfield/openradio/common/tileentity/: AEEncoderTileEntity.java  LaserTileEntity.java
src/main/java/at/chaosfield/openradio/container/: LaserContainer.java
src/main/java/at/chaosfield/openradio/entity/: LaserEntity.java
src/main/java/at/chaosfield/openradio/gui/: CreativeTab.java  GUIs.java  GuiHandler.java  LaserGui.java  RestrictedSlot.java
src/main/java/at/chaosfield/openradio/init/: Blocks.java  Crafting.java  Entities.java  Items.java
src/main/java/at/chaosfield/openradio/integration/: Init.java
src/main/java/at/chaosfield/openradio/integration/actuallyAdditions/: BookletEntry.java  LaserRelay.java
src/main/java/at/chaosfield/openradio/interfaces/: ILaserAddon.java  ILaserModifier.java
src/main/java/at/chaosfield/openradio/item/: ADCItem.java  DSPItem.java  LaserItem.java  LaserSocketItem.java  LensItem.java  MirrorItem.java  PhotoReceptorItem.java
src/main/java/at/chaosfield/openradio/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/at/chaosfield/openradio/render/: LaserInventoryRender.java  LaserParticle.java  LaserTESR.java
src/main/java/at/chaosfield/openradio/tileentity/: AEEncoderTileEntity.java  LaserTileEntity.java
src/main/java/at/chaosfield/openradio/util/: DamageSourceLaser.java  Location.java  LocationPair.java  RenderUtil.java  Settings.java
src/main/resources/: mcmod.info
src/main/resources/assets/openradio/blockstates/: blockmirror.json  laser.json  lenst1.json  lenst2.json  lenst3.json
src/main/resources/assets/openradio/lang/: de_DE.lang  en_US.lang  lol_US.lang  zh_CN.lang
src/main/resources/assets/openradio/models/block/: laser.json  laser.mtl  laser_lens_t1.json  laser_lens_t2.json  laser_lens_t3.json  lens.json  mirror-down.json  mirror-left.json  mirror-right.json  mirror-up.json  mirror.json
src/main/resources/assets/openradio/models/blocks/: laser.mtl  lens.mtl
src/main/resources/assets/openradio/models/item/: adct1.json  adct2.json  adct3.json  dspt1.json  dspt2.json  dspt3.json  laser.json  lasersocket.json  lasert1.json  lasert2.json  lasert3.json  lenst1.json  lenst2.json  lenst3.json  mirror.json  photoreceptor.json
src/main/scala/at/chaosfield/openradio/: OpenRadio.scala  Settings.scala
src/main/scala/at/chaosfield/openradio/common/: BlocksInit.scala
src/main/scala/at/chaosfield/openradio/common/block/: LaserBlock.scala
src/main/scala/at/chaosfield/openradio/common/tileentity/: Laser.scala
