buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.7.3-MC1.9.4"
group = "at.chaosfield.openradio"
archivesBaseName = "OpenRadio"

minecraft {
    version = "1.9.4-12.17.0.1909-1.9.4"
    runDir = "run"

    mappings = "snapshot_20160520"
    //mappings = "stable_20"
}

repositories {
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.9.4-1.6.+:api"

    //no 1.9 version of ae yet :(
    //compile "appeng:appliedenergistics2:rv2-stable-10:dev"
    //compile files('lib/appliedenergistics2-rv2-stable-10-dev.jar')
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

idea { module { inheritOutputDirs = true } }