OpenRadio Items :

--------------------
Items
--------------------

Lenses :

    Glass Lens

        G... Glass

         :G:
        G:G:G
         :G:

    Quartz Infused Lens

        L... Glass Lens
        Q... Nether Quartz

         :Q:
        Q:L:Q
         :Q:

    Shaped Diamond Lens

        L... Quartz Infused Lens
        G... Gold
        D... Diamond

        G:D:G
        D:L:D
        G:D:G


Lens Holder

    I... Iron
    G... Gold

    I:G:I
    I: :I
    I:G:I

Photoreceptor

    D... Diamond
    T... Transistor (OpenComputers)
    I... Iron
    G... Glass

    I:D:I
    T:G:T
    I:D:I

Laser Socket

    D... Diamond
    I... Iron

    I:D:I
    I: :I
    I:D:I

Duplex Unit

    E... Emerald
    P... Phototransistor
    I... Iron
    D... Diamond
    L... Laser Socket

    E:P:E
    I:D:I
    E:L:E

DSP:

    M... Microchip (Tier depending on DSP tier, OC)
    C... Control Unit (OC)
    A... A/D Converter (Tier depending on DSP tier)
    I... Iron

    I:A:I
    M:C:M
    I:A:I

A/D Converter:

    C... Comparator
    I... Iron
    M... Microchip (Tier depending on Converter tier, OC)

    Tier1

        I:I:I
        I:M:I
        I:C:I

    Tier2

        I:C:I
        I:M:I
        I:C:I

    Tier3

        I:C:I
        C:M:C
        I:C:I

Semi Reflective Mirror:

    I... Iron
    G... Glass
    D... Diamond

     :I:G
    I:G:D
    G:D:

Laser:

    Tier1 (Laser diode)

        G... Glass
        T... Transistor
        I... Iron
        N... Gold nugget

        I:G:I
        I:N:I
        I:T:I

    Tier2 (CO2 Laser tube)

        G... Glass
        D... Diamond
        N... Gold

        G:D:G
        N: :N
        G:D:G

    Tier3 (Nd:YAG Laser)

        I... Iron
        G... Glass
        E... Emerald
        N... Gold

        I:G:I
        I:E:I
        I:N:I


--------------------
Blocks
--------------------

Laser Tranceiver

    L... Laser Socket
    N... Network Cable
    S... Switch (OpenComputers)
    I... Iron

    I:I:I
    N:S:L
    I:I:I

AE Encoder

    M... ME Controller
    I... Iron
    C... ME Fluix Cable
    N... OC Network Cable

    I:N:I
    C:M:C
    I:N:I

Mirror

    G... Glas Panel
    I... Iron
    D... Diamond

    I:D:I
    I:G:I
    I:D:I

NSA'o'mat - Signal Interceptor (needs two lasers, phototransistors and Lenses!

    S... Switch
    D... Duplex Unit
    N... Network Cable
    T... Nether Star
    I... Steel Block

    I:T:I
    D:S:D
    I:N:I