tile.openradio.laser.name=Laser
tile.openradio.lenst1.name=Glaslinse
tile.openradio.lenst2.name=Quarzlines
tile.openradio.lenst3.name=Geschliffene Diamantlinse
tile.openradio.aeencoder.name=AE Codierer
container.openradio.laser.name=Laser
item.openradio.lens.name=Linse
item.openradio.lens.glasslens.name=Glaslinse
item.openradio.lens.quartzlens.name=Quarzlinse
item.openradio.lens.diamondlens.name=Geschliffene Diamantlinse
item.openradio.dsp.t1.name=Digitaler Signalprozessor (Stufe 1)
item.openradio.dsp.t2.name=Digitaler Signalprozessor (Stufe 2)
item.openradio.dsp.t3.name=Digitaler Signalprozessor (Stufe 3)
item.openradio.adc.t1.name=Analog-Digital-Konverter (Stufe 1)
item.openradio.adc.t2.name=Analog-Digital-Konverter (Stufe 2)
item.openradio.adc.t3.name=Analog-Digital-Konverter (Stufe 3)
item.openradio.laser.t1.name=Laser Diode (Stufe 1)
item.openradio.laser.t2.name=CO2 Laserröhre (Stufe 2)
item.openradio.laser.t3.name=Nd:YAG Laserröhre (Stufe 3)
item.openradio.photoreceptor.name=Photodetektor
item.openradio.mirror.name=Halbdurchlässiger Spiegel
item.openradio.lasersocket.name=Lasersockel
itemGroup.openradio=OpenRadio
death.openradio.laser.1=%1$s fand die Wärme des Lasers
death.openradio.laser.2=%1$s wurde von einem Laser getoastet.
death.openradio.laser.3=Lasers und %1$s scheinen sich nicht gut zu vertragen...
death.openradio.laser.4=Das Licht, in das %1$s geschaut hat, war scheinbar ein wenig zu hell...
death.openradio.laser.5=%1$s verdampfte.