tile.openradio.laser.name=Laser
tile.openradio.lenst1.name=Glass lens
tile.openradio.lenst2.name=Quartz infused lens
tile.openradio.lenst3.name=Shaped diamond lens
tile.openradio.aeencoder.name=AE Encoder
container.openradio.laser.name=Laser
item.openradio.lens.name=Lens
item.openradio.lens.glasslens.name=Glass lens
item.openradio.lens.quartzlens.name=Quartz infused lens
item.openradio.lens.diamondlens.name=Shaped diamond lens
item.openradio.dsp.t1.name=DSP (Tier 1)
item.openradio.dsp.t2.name=DSP (Tier 2)
item.openradio.dsp.t3.name=DSP (Tier 3)
item.openradio.adc.t1.name=A/D Converter (Tier 1)
item.openradio.adc.t2.name=A/D Converter (Tier 2)
item.openradio.adc.t3.name=A/D Converter (Tier 3)
item.openradio.laser.t1.name=Laser Diode (Tier 1)
item.openradio.laser.t2.name=CO2 Laser Tube (Tier 2)
item.openradio.laser.t3.name=Nd:YAG Laser Tube (Tier 3)
item.openradio.photoreceptor.name=Photoreceptor
item.openradio.mirror.name=Semi Reflective Mirror
item.openradio.lasersocket.name=Laser Socket
itemGroup.openradio=OpenRadio
death.openradio.laser.1=%1$s watched the laser as it burnt their eyes out.
death.openradio.laser.2=%1$s was toasted by a laser.
death.openradio.laser.3=Lasers and %1$s apparently don't mix very well...
death.openradio.laser.4=It seems like this light %1$s looked into was a bit too bright...
death.openradio.laser.5=%1$s evaporated.