tile.openradio.laser.name=Lazzzzor
tile.openradio.lenst1.name=Nurmal Lens
tile.openradio.lenst2.name=Nezer Cloudzy Lens
tile.openradio.lenst3.name=SHINEEE LENS!
tile.openradio.aeencoder.name=AE Encoder
tile.openradio.blockmirror.name=Fanceyyy Redirection Thingy
container.openradio.laser.name=Lazzzzor
item.openradio.lens.name=Lens
item.openradio.lens.glasslens.name=Nurmal Lens
item.openradio.lens.quartzlens.name=Nezer Cloudzy Lens
item.openradio.lens.diamondlens.name=SHINEEE LENS!
item.openradio.dsp.t1.name=Digital Computa Thingy
item.openradio.dsp.t2.name=Better Digital Computa Thingy
item.openradio.dsp.t3.name=Best Digital Computa Thingy
item.openradio.adc.t1.name=Convert Sumthing Thingy
item.openradio.adc.t2.name=Better Convert Sumthing Thingy
item.openradio.adc.t3.name=1337 Convert Sumthing Thingy
item.openradio.laser.t1.name=Red Lazzor dot *.*
item.openradio.laser.t2.name=Invisible Lazzor
item.openradio.laser.t3.name=Burny Green Lazzor
item.openradio.photoreceptor.name=Lazzor Finder
item.openradio.mirror.name=Shiny Glazz Triangle
item.openradio.lasersocket.name=Lazzor Holder
itemGroup.openradio=No Wirez :c (OpenRadio)
death.openradio.laser.1=%1$s was lazzzored
death.openradio.laser.2=%1$s was toastered by a fiery lazzzor
death.openradio.laser.3=%1$s didn't like tha lazzors :(
death.openradio.laser.4=%1$s died cuz looked into mah lazzorbeam
death.openradio.laser.5=%1$s likes the nope in form of lazzorbeams

booklet.actuallyadditions.chapter.openradio.laserrelay.name=OpenRadio integration
booklet.actuallyadditions.chapter.openradio.laserrelay.text.1=Sticking a <item>Lazzzor Relay<r> <imp>on top<r> of an <item>OpenRadio Lazzzor<r> equals ultimate lazzorception with up to <laserMaxDistance> blocks range!