tile.openradio.laser.name=激光器
tile.openradio.lenst1.name=玻璃透镜
tile.openradio.lenst2.name=石英透镜
tile.openradio.lenst3.name=钻石透镜
tile.openradio.aeencoder.name=AE编码器
container.openradio.laser.name=激光器
item.openradio.lens.name=透镜
item.openradio.lens.glasslens.name=玻璃透镜
item.openradio.lens.quartzlens.name=石英透镜
item.openradio.lens.diamondlens.name=钻石透镜
item.openradio.dsp.t1.name=初级数字信号处理器
item.openradio.dsp.t2.name=中级数字信号处理器
item.openradio.dsp.t3.name=高级数字信号处理器
item.openradio.adc.t1.name=初级数模转换器
item.openradio.adc.t2.name=中级数模转换器
item.openradio.adc.t3.name=高级数模转换器
item.openradio.laser.t1.name=发光二极管 (T1)
item.openradio.laser.t2.name=二氧化碳激光器 (T2)
item.openradio.laser.t3.name=钇铝石榴石晶体激光器
item.openradio.photoreceptor.name=光子接收器
item.openradio.mirror.name=半反射镜
item.openradio.lasersocket.name=激光端口
itemGroup.openradio=OpenRadio
death.openradio.laser.1=%1$s watched the laser as it burnt their eyes out.
death.openradio.laser.2=%1$s was toasted by a laser.
death.openradio.laser.3=Lasers and %1$s apparently don't mix very well...
death.openradio.laser.4=It seems like this light %1$s looked into was a bit too bright...
death.openradio.laser.5=%1$s evaporated.